<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section10" Database="" Version="10000">
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="Yes"/>
  <Project Name="Challenge2" Path="Challenge2/Challenge2.project" Active="No"/>
  <Project Name="ChallengeAssignement" Path="ChallengeAssignement/ChallengeAssignement.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Challenge" ConfigName="Debug"/>
      <Project Name="Challenge2" ConfigName="Debug"/>
      <Project Name="ChallengeAssignement" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Challenge" ConfigName="Release"/>
      <Project Name="Challenge2" ConfigName="Release"/>
      <Project Name="ChallengeAssignement" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
